void func_80223BB8_ovl18(void) {
    s32 temp_a2;
    s32 temp_v0;
    struct UnkStruct8004A7C4 *temp_a0;
    struct UnkStruct8004A7C4 *temp_a0_2;
    u32 temp_a1;
    u32 temp_a1_2;
    s32 phi_v1;
    u32 phi_a1;
    struct UnkStruct8004A7C4 *phi_a0;

    temp_a0 = D_8004A7C4;
    temp_a1 = temp_a0->objId;
    phi_v1 = 1;
    phi_a1 = temp_a1 * 4;
    phi_a0 = temp_a0;
    if (D_800E93A0[temp_a1] != -1) {
        temp_v0 = random_soft_s32_range(3);
        temp_a0_2 = D_8004A7C4;
        temp_a1_2 = temp_a0_2->objId;
        temp_a2 = temp_v0 + 1;
        temp_a1_2 = temp_a1_2 * 4;
        phi_v1 = temp_v0;
        phi_a1 = temp_a1_2;
        phi_a0 = temp_a0_2;
        if (temp_v0 == D_800E93A0[temp_a1_2]) {
            phi_v1 = temp_a2;
            phi_a1 = temp_a1_2;
            phi_a0 = temp_a0_2;
            if (temp_a2 >= 3) {
                phi_v1 = 0;
                phi_a1 = temp_a1_2;
                phi_a0 = temp_a0_2;
            }
        }
    }
    *(D_800E25D0 + phi_a1) = D_8022AC5C[phi_v1];
    D_800E2790[phi_a0->objId] = 380.0f;
    *(D_800E93A0 + (phi_a0->objId * 4)) = phi_v1;
}
void func_800AE138(s32 arg0) {
    f32 *temp_a1;
    f32 temp_f0;
    f32 temp_f0_2;
    f32 temp_f12;
    s32 temp_v0;
    struct Normal *temp_v1;

    temp_v0 = arg0 * 4;
    *(&D_800DE350 + temp_v0) = 0;
    D_800DD710[arg0] = -1;
    *(&D_800DEC10 + temp_v0) = 0;
    *(&D_800DEA50 + temp_v0) = 0;
    *(&D_800DE890 + temp_v0) = 0;
    *(&D_800DE6D0 + temp_v0) = 0;
    *(&D_800DE510 + temp_v0) = 0;
    D_800DE190[arg0] = 0;
    D_800DDFD0[arg0] = 0;
    D_800DDE10[arg0] = 0;
    D_800DDC50[arg0] = 0;
    D_800DD8D0[arg0] = 0;
    D_800E0810[arg0] = 0x10;
    temp_f0 = D_800D6B10;
    D_800E0B90[arg0] = temp_f0;
    D_800E09D0[arg0] = temp_f0;
    D_800E0F10[arg0] = -1;
    D_800E0D50[arg0] = -1;
    D_800E0490[arg0] = 0;
    D_800E0650[arg0] = NULL;
    *(&D_800E1B50 + temp_v0) = 0;
    D_800E1ED0[arg0] = -1;
    D_800DEDD0[arg0] = 0;
    D_800DEF90[arg0] = NULL;
    D_800DF150[arg0] = NULL;
    D_800DF850[arg0] = -1;
    D_800DF690[arg0] = -1;
    D_800DF4D0[arg0] = -1;
    D_800E0110[arg0] = -1;
    D_800DFF50[arg0] = -1;
    D_800E02D0[arg0] = -1;
    D_800DFBD0[arg0] = -1;
    D_800E2410[arg0] = 0.0f;
    D_800E2250[arg0] = 0.0f;
    D_800E2090[arg0] = 0.0f;
    temp_f12 = D_800D66F8;
    D_800E2E90[arg0] = 0.0f;
    D_800E2CD0[arg0] = 0.0f;
    D_800E2B10[arg0] = 0.0f;
    D_800E2950[arg0] = 0.0f;
    D_800E2790[arg0] = 0.0f;
    D_800E25D0[arg0] = 0.0f;
    D_800E3910[arg0] = 0.0f;
    D_800E3750[arg0] = 0.0f;
    D_800E3590[arg0] = 0.0f;
    D_800E33D0[arg0] = 0.0f;
    D_800E3210[arg0] = 0.0f;
    D_800E3050[arg0] = 0.0f;
    D_800E3E50[arg0] = temp_f12;
    D_800E3C90[arg0] = temp_f12;
    D_800E3AD0[arg0] = temp_f12;
    D_800E4390[arg0] = 0.0f;
    D_800E41D0[arg0] = 0.0f;
    D_800E4010[arg0] = 0.0f;
    D_800E1450[arg0] = 0.0f;
    D_800E1290[arg0] = 0.0f;
    D_800E10D0[arg0] = 0.0f;
    D_800E48D0[arg0] = 1.0f;
    D_800E4710[arg0] = 1.0f;
    D_800E4550[arg0] = 1.0f;
    D_800E5DD0[arg0] = 0.0f;
    D_800E5C10[arg0] = 0.0f;
    D_800E5A50[arg0] = 0.0f;
    D_800E4E10[arg0] = 0.0f;
    D_800E4C50[arg0] = 0.0f;
    D_800E4A90[arg0] = 0.0f;
    temp_a1 = &D_800E5350[arg0];
    *temp_a1 = 1.0f;
    temp_f0_2 = *temp_a1;
    D_800E5190[arg0] = temp_f0_2;
    D_800E4FD0[arg0] = temp_f0_2;
    *(D_800E7650 + arg0) = 0;
    D_800E8AE0[arg0] = 0.0f;
    D_800E8220[arg0] = 0.0f;
    D_800E83E0[arg0] = 0.0f;
    D_800E8760[arg0] = 0.0f;
    D_800E8E60[arg0] = 0;
    D_800E9020[arg0] = 0.0f;
    D_800E76C0[arg0] = 0xFF;
    D_800E7730[arg0] = 0xFF;
    D_800E77A0[arg0] = 0xFFFF;
    D_800E7880[arg0] = 0xFF;
    *(D_800E78F0 + arg0) = 0;
    D_800E7B20[arg0] = 0.0f;
    D_800E7CE0[arg0] = 0;
    D_800EA520[arg0] = 0;
    D_800EA360[arg0] = 0;
    D_800EA1A0[arg0] = 0;
    D_800E9FE0[arg0] = 0;
    D_800E9E20[arg0] = 0;
    D_800E9C60[arg0] = 0;
    D_800E9AA0[arg0] = NULL;
    D_800E98E0[arg0] = 0;
    D_800EB320[arg0] = 0.0f;
    D_800EB160[arg0] = 0.0f;
    D_800EAFA0[arg0] = 0.0f;
    D_800EADE0[arg0] = 0.0f;
    D_800EAC20[arg0] = 0.0f;
    D_800EAA60[arg0] = 0.0f;
    D_800EA8A0[arg0] = 0.0f;
    D_800EA6E0[arg0] = 0.0f;
    D_800EB6A0[arg0] = 0;
    D_800EB4E0[arg0] = 0;
    D_800EBA20[arg0] = 0.0f;
    D_800EB860[arg0] = 0.0f;
    D_800EC120[arg0] = -1;
    D_800EBF60[arg0] = -1;
    D_800EBDA0[arg0] = -1;
    D_800EBBE0[arg0] = -1;
    D_800EC4A0[arg0] = 0;
    D_800EC2E0[arg0] = 0;
    D_800EC820[arg0] = 0.0f;
    D_800EC660[arg0] = 0.0f;
    D_800E6150[arg0] = -1;
    D_800E5F90[arg0] = -1;
    D_800E6D90[arg0] = 0.0f;
    D_800E6BD0[arg0] = 0.0f;
    D_800E17D0[arg0] = 0.0f;
    D_800E1610[arg0] = 0.0f;
    D_800E6A10[arg0] = 0.0f;
    D_800E6690[arg0] = 0.0f;
    D_800E64D0[arg0] = 0.0f;
    temp_v1 = &D_800E6F50[arg0];
    temp_v1->z = 0.0f;
    temp_v1->y = 0.0f;
    temp_v1->x = 0.0f;
    temp_v1->originOffset = D_800D66FC;
    D_800E6850[arg0] = temp_f12;
    D_800E8CA0[arg0] = 0;
    D_800E6310[arg0] = 0;
    D_800E56D0[arg0] = 0.0f;
    D_800E5510[arg0] = 0.0f;
    D_800E5890[arg0] = 0.0f;
    D_800E9720[arg0] = 0;
    D_800E9560[arg0] = 0;
    D_800E93A0[arg0] = 0;
}
