void func_800A377C(s32 arg0) {
    s32 temp_t1;
    s32 temp_t6_3;
    s32 temp_t8;
    s32 temp_v0;
    s32 temp_v0_2;
    s32 temp_v0_3;
    s32 temp_v0_4;
    s32 temp_v0_5;
    s32 temp_v1;
    u32 temp_t0;
    u32 temp_t0_2;
    u32 temp_t1_2;
    u32 temp_t2;
    u32 temp_t3;
    u32 temp_t3_2;
    u32 temp_t4;
    u32 temp_t4_2;
    u32 temp_t6;
    u32 temp_t6_2;
    u32 temp_t7;
    u32 temp_t7_2;
    u32 temp_t9;

    func_800BE320_ovl1(&D_800D7288);
    func_800A2B9C_ovl1();
    func_800A6B18_ovl1();
    load_overlay(1);
    func_800A2C80_ovl1();
    func_800A3058_ovl1();
default: // switch 1
loop_1:
    func_800A2C80_ovl1();
    temp_t7 = D_800BE4F0 - 1;
    if (temp_t7 >= 0x22) {
        goto loop_1;
    }
    goto **(&jtbl_800D5B64 + (temp_t7 * 4)); // switch 1
case 0: // switch 1
    load_overlay(2);
    func_80151CEC_ovl1(0);
    D_800BE4F0 = 2;
    goto loop_1;
case 1: // switch 1
    if (D_800D6B74 == 1) {
        load_overlay(4);
        func_80154D60_ovl1(0, 1);
    }
    D_800BE4F0 = 3;
    D_800D6B60 = 3;
    goto loop_1;
case 2: // switch 1
    load_overlay(2);
    if (func_80151CEC_ovl1(1) == 2) {
        D_800BE4F0 = 4;
    } else {
        func_800A3228_ovl1();
        temp_t2 = D_800BE4F0;
        D_800BE4F0 = 0xA;
        D_800D6B68 = temp_t2;
        goto loop_1;
    case 3: // switch 1
        func_800A3150_ovl1(5);
        D_800BE4F0 = 5;
        D_800D6B60 = 5;
        goto loop_1;
    case 4: // switch 1
        load_overlay(2);
        if (func_80151CEC_ovl1(1) == 2) {
            D_800BE4F0 = 6;
        } else {
            func_800A3228_ovl1();
            temp_t6 = D_800BE4F0;
            D_800BE4F0 = 0xA;
            D_800D6B68 = temp_t6;
            goto loop_1;
        case 5: // switch 1
            func_800A3150_ovl1(6);
            D_800BE4F0 = 7;
            D_800D6B60 = 7;
            goto loop_1;
        case 6: // switch 1
            load_overlay(2);
            if (func_80151CEC_ovl1(1) == 2) {
                D_800BE4F0 = 8;
            } else {
                func_800A3228_ovl1();
                temp_t0 = D_800BE4F0;
                D_800BE4F0 = 0xA;
                D_800D6B68 = temp_t0;
                goto loop_1;
            case 7: // switch 1
                func_800A3150_ovl1(3);
                D_800BE4F0 = 9;
                D_800D6B60 = 9;
                goto loop_1;
            case 8: // switch 1
                load_overlay(2);
                if (func_80151CEC_ovl1(1) == 2) {
                    D_800D6B74 = 1;
                    D_800BE4F0 = 2;
                } else {
                    func_800A3228_ovl1();
                    temp_t3 = D_800BE4F0;
                    D_800BE4F0 = 0xA;
                    D_800D6B68 = temp_t3;
                    goto loop_1;
                case 9: // switch 1
                    func_800A3128_ovl1();
                    func_800A2CE4();
                    func_800B87E0_ovl1();
                    func_80158048_ovl1();
                    func_800B8AD4_ovl1(D_800D6B88);
                    if (D_800BE4F0 != 0xB) {
                        goto loop_1;
                    }
                    func_800A3408_ovl1();
                    goto loop_1;
                case 10: // switch 1
                    if (func_800B9F50_ovl1(1) == 0) {
                        load_overlay(4);
                        func_800B9F90_ovl1(1, D_800D6B88);
                        func_800B9C50_ovl1(D_800D6B88);
                        func_80154D60_ovl1(1, 2);
                    }
                    func_800A3128_ovl1();
                    func_800A2D5C_ovl1();
                    func_80159A54_ovl1();
                    if (D_800D6B78 != 0) {
                        temp_t6_2 = D_800BE4F0;
                        D_800BE4F0 = 0xA;
                        D_800D6B68 = temp_t6_2;
                    } else {
                        D_800BE500 = D_800D6B98;
                        if (D_800BE500 == 6) {
                            D_800BE504 = D_800D6B9C;
                            func_800A2D68_ovl1();
                            D_800BE4F0 = 0xF;
                        } else {
                            D_800BE4F0 = 0xC;
                            D_800D6B84 = 1;
                            goto loop_1;
                        case 11: // switch 1
                            func_800A3128_ovl1();
                            func_800A2D68_ovl1();
                            func_8015531C_ovl1();
                            if (D_800D6B78 == 0) {
                                temp_t3_2 = D_800D6B9C;
                                D_800BE530 = temp_t3_2;
                                D_800BE504 = temp_t3_2;
                                D_800BE4F0 = 0xF;
                            } else {
                                D_800BE4F0 = 0xB;
                            }
                            D_800D6F38 = 0;
                            goto loop_1;
                        case 13: // switch 1
                            D_800BE4F0 = 0xF;
                            goto loop_1;
                        case 14: // switch 1
                            func_800A30E8_ovl1();
                            D_800D6F3C = 0;
                            func_800A2E98_ovl1();
                            func_800F6AD4_ovl1(0);
                            temp_t8 = D_800BE4F8;
                            if (temp_t8 < 8) {
                                goto **(&jtbl_800D5BEC + (temp_t8 * 4)); // switch 2
                            case 6: // switch 2
                                D_800BE4F0 = 0x11;
                                temp_t1 = gKirbyLives - 1;
                                gKirbyLives = temp_t1;
                                if (temp_t1 > 0) {
                                    temp_v0 = func_800F8560_ovl1();
                                    if (temp_v0 != 2) {
                                        if (temp_v0 != 9) {

                                        }
                                        gKirbyHp = 6.0f;
                                        temp_t4_2 = D_800BE51C;
                                        D_800D6E54 = 0;
                                        D_800BE4FC = D_800BE518;
                                        D_800BE534 = temp_t4_2;
                                        temp_t6_3 = D_800BE520;
                                        D_800BE508 = temp_t4_2;
                                        D_800BE538 = temp_t6_3;
                                        D_800BE50C = temp_t6_3;
                                        D_800BE53C = D_800BE524;
                                        D_800BE510 = D_800BE53C;
                                        D_800BE4F0 = 0xF;
                                    } else {
                                        gKirbyHp = 6.0f;
                                        D_800D6E54 = 0;
                                        func_800A74D8_ovl1();
                                        D_800BE4F0 = 0xC;
                                        D_800D6B84 = 0;
                                    }
                                }
                                func_800A74D8_ovl1();
                                goto block_77;
                            case 2: // switch 2
                                func_80020C88_ovl1();
                                func_800A3230_ovl1();
                                goto block_77;
                            case 3: // switch 2
                                temp_v0_2 = D_800D6B94;
                                temp_v1 = D_800D6B9C + 1;
                                if ((temp_v0_2 == temp_v1) && (D_800D6B90 == (D_800D6B98 + 1))) {
                                    D_800D6B9C = temp_v1;
                                    D_800D6B94 = temp_v0_2 + 1;
                                    func_800B9C50_ovl1(D_800D6B88);
                                    D_800D6B80 = 1;
                                }
                                func_800A74D8_ovl1();
                                if (func_800F8560_ovl1() != 9) {
                                    D_800BE4F0 = 0xC;
                                    D_800D6B84 = 0;
                                } else {
                                    D_800BE4F0 = 0xB;
                                    D_800D6B84 = 0;
                                    goto block_77;
                                case 4: // switch 2
                                    temp_t4 = D_800BE500;
                                    if (temp_t4 < 6) {
                                        goto **(&jtbl_800D5C0C + (temp_t4 * 4)); // switch 3
                                    default: // switch 3
                                    case 0: // switch 3
                                        temp_v0_3 = D_800D6B90;
                                        if ((temp_v0_3 == (D_800D6B98 + 1)) && (temp_v0_3 < 7)) {
                                            D_800D6B90 = temp_v0_3 + 1;
                                            D_800D6B94 = 1;
                                            D_800D6B7C = 1;
                                            func_800B9C50_ovl1(D_800D6B88);
                                        }
                                        func_800A74D8_ovl1();
                                        func_800A336C_ovl1();
                                        if (D_800D6B7C != 0) {
                                            D_800BE4F0 = 0xB;
                                        } else {
                                            D_800BE4F0 = 0xC;
                                            goto block_77;
                                        case 5: // switch 3
                                            func_800A74D8_ovl1();
                                            if (func_800A6B64_ovl1() == 0) {
                                                D_800BE4F0 = 0xB;
                                            } else {
                                                temp_v0_4 = D_800D6B90;
                                                if ((temp_v0_4 == (D_800D6B98 + 1)) && (temp_v0_4 < 7)) {
                                                    D_800D6B90 = temp_v0_4 + 1;
                                                    D_800D6B94 = 1;
                                                    func_800B9D60_ovl1(D_800D6B88, 5);
                                                }
                                                func_800B9C50_ovl1(D_800D6B88);
                                                D_800BE4F0 = 0x12;
                                                if (D_800D6BA8 == 0x64) {
                                                    D_800BE4F0 = 0xC;
                                                    if (func_800B9F50_ovl1(0xD) == 0) {
                                                        D_800BE500 = 6;
                                                        D_800D6B98 = 6;
                                                        D_800BE508 = 0;
                                                        D_800BE504 = 0;
                                                        D_800D6B9C = 0;
                                                        load_overlay(4);
                                                        func_800B9F90_ovl1(0xD, D_800D6B88);
                                                        func_800B9C50_ovl1(D_800D6B88);
                                                        func_80154D60_ovl1(0xD, 2);
                                                        func_800A2D68_ovl1();
                                                        func_800A2E98_ovl1();
                                                        D_800BE4F0 = 0xF;
                                                        goto block_77;
                                                    case 7: // switch 2
                                                        temp_v0_5 = D_800D6B90;
                                                        if ((temp_v0_5 == (D_800D6B98 + 1)) && (temp_v0_5 < 8)) {
                                                            D_800D6B90 = 8;
                                                            D_800D6B94 = 1;
                                                            func_800B9D60_ovl1(D_800D6B88, 6);
                                                        }
                                                        func_800A74D8_ovl1();
                                                        D_800BE4F0 = 0x13;
                                                        goto block_77;
                                                    case 0: // switch 2
                                                        func_800A74D8_ovl1();
                                                        if (D_800BE500 != 6) {
                                                            D_800BE4F0 = 0xC;
                                                        } else {
                                                            D_800BE4F0 = 0xB;
                                                        }
                                                        D_800D6B84 = 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            } else {
                            default: // switch 2
                                D_800BE4F0 = 1;
                            }
block_77:
                            func_800B9C50_ovl1(D_800D6B88);
                            goto loop_1;
                        case 15: // switch 1
                        case 16: // switch 1
                            func_800A3128_ovl1();
                            func_80159EFC_ovl1();
                            D_800BE4F0 = 1;
                            goto loop_1;
                        case 20: // switch 1
                            load_overlay(4);
                            func_80154D60_ovl1(D_800D71E8, 0x15);
                            temp_t7_2 = D_800BE4F0;
                            D_800BE4F0 = 0x17;
                            D_800D6B68 = temp_t7_2;
                            goto loop_1;
                        case 33: // switch 1
                            func_800A36C0_ovl1();
                            goto loop_1;
                        case 17: // switch 1
                            load_overlay(4);
                            func_800B9F90_ovl1(0x11, D_800D6B88);
                            func_800B9F90_ovl1(0x13, D_800D6B88);
                            func_800B9C50_ovl1(D_800D6B88);
                            func_80154D60_ovl1(0xE, 2);
                            D_800BE4F0 = 1;
                            goto loop_1;
                        case 18: // switch 1
                            load_overlay(4);
                            func_800B9F90_ovl1(0xD, D_800D6B88);
                            func_800B9F90_ovl1(0x11, D_800D6B88);
                            func_800B9F90_ovl1(0x12, D_800D6B88);
                            func_800B9F90_ovl1(0x13, D_800D6B88);
                            func_800B9F90_ovl1(0x10, D_800D6B88);
                            func_800B9C50_ovl1(D_800D6B88);
                            func_80154D60_ovl1(0xF, 0xA);
                            D_800BE4F0 = 1;
                            goto loop_1;
                        case 32: // switch 1
                            func_800A34C8_ovl1();
                            goto loop_1;
                        case 26: // switch 1
                            func_800A3128_ovl1();
                            func_8017F594_ovl1();
                            goto loop_1;
                        case 27: // switch 1
                            func_800A3128_ovl1();
                            func_8017CC3C_ovl1();
                            goto loop_1;
                        case 24: // switch 1
                            func_800A3128_ovl1();
                            func_801822AC_ovl1();
                            temp_t0_2 = D_800BE4F0;
                            D_800BE4F0 = 0xA;
                            D_800D6B68 = temp_t0_2;
                            goto loop_1;
                        case 22: // switch 1
                            func_800A3128_ovl1();
                            func_801802A8_ovl1();
                            goto loop_1;
                        case 21: // switch 1
                            func_800A3128_ovl1();
                            func_8017ECA4_ovl1();
                            temp_t9 = D_800BE4F0;
                            D_800BE4F0 = 0xA;
                            D_800D6B68 = temp_t9;
                            goto loop_1;
                        case 25: // switch 1
                            func_800A3128_ovl1();
                            func_80182FE8_ovl1();
                            goto loop_1;
                        case 23: // switch 1
                            func_800A3128_ovl1();
                            func_80185EEC_ovl1();
                            temp_t1_2 = D_800BE4F0;
                            D_800BE4F0 = 0xA;
                            D_800D6B68 = temp_t1_2;
                            goto loop_1;
                        case 28: // switch 1
                            func_800A3128_ovl1();
                            func_80177A30_ovl1();
                            goto loop_1;
                        case 29: // switch 1
                            func_800A3128_ovl1();
                            func_8016FAB0_ovl1();
                            goto loop_1;
                        case 30: // switch 1
                            func_800A3128_ovl1();
                            func_80165370_ovl1();
                            goto loop_1;
                        case 31: // switch 1
                            func_800A3128_ovl1();
                            func_80179D48_ovl1();
                        }
                    }
                }
            }
        }
    }
    goto loop_1;
}
